REACT_APP_CHEC_PUBLIC_KEY=pk_test_373943c52e33a25c7b25e86d19ceab56a4291bb96d5e8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KEONJA2xPp6ubHOFidbo5bN4lP6ZIUO5WaE5Wmu0mcjhutYbMLityQJo6VBPdtKzRjqLlupLDx9oAjQ89jT3wnk00AxmMejek