REACT_APP_CHEC_PUBLIC_KEY=pk_37394e0aae16b4a54b128c040a5689063765c80c9bbcf
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KEONJA2xPp6ubHOFidbo5bN4lP6ZIUO5WaE5Wmu0mcjhutYbMLityQJo6VBPdtKzRjqLlupLDx9oAjQ89jT3wnk00AxmMejek